<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lightbox</title>
    <link rel="stylesheet" href="../css/bootstrap.css" />
  </head>
  <body>
    <!-- container -->

    <div class="container py-5 text-center">
      <h2 class="display-6 fw-bold py-5">hai selamat datang</h2>
      <div class="row">
        <!-- img-1 -->
        <a href="../img/66861a27b7354.jpg" class="col-md-12 col-lg-4 img-fluid py-2" data-toggle="lightbox" data-gallery="photo_gallery">
          <img src="../img/66861a27b7354.jpg" alt="random img" class="img-fluid" />
        </a>

        <!-- img-2 -->
        <a href="../img/DSCF9603.jpg" class="col-md-12 col-lg-4 img-fluid py-2" data-toggle="lightbox" data-gallery="photo_gallery">
          <img src="../img/DSCF9603.jpg" alt="random img" class="img-fluid" />
        </a>

        <!-- img-3 -->
        <a href="../img/DSCF9703.jpg" class="col-md-12 col-lg-4 img-fluid py-2" data-toggle="lightbox" data-gallery="photo_gallery">
          <img src="../img/DSCF9703.jpg" alt="random img" class="img-fluid" />
        </a>

        <!-- img-4 -->
        <a href="../img/DSCF9778.jpg" class="col-md-12 col-lg-4 img-fluid py-2" data-toggle="lightbox" data-gallery="photo_gallery">
          <img src="../img/DSCF9778.jpg" alt="random img" class="img-fluid" />
        </a>

        <!-- img-5 -->
        <a href="../img/mamah empon.jpg" class="col-md-12 col-lg-4 img-fluid py-2" data-toggle="lightbox" data-gallery="photo_gallery">
          <img src="../img/mamah empon.jpg" alt="random img" class="img-fluid" />
        </a>

        <!-- img-6 -->
        <a href="../img/ayang.jpg" class="col-md-12 col-lg-4 img-fluid py-2" data-toggle="lightbox" data-gallery="photo_gallery">
          <img src="../img/ayang.jpg" alt="random img" class="img-fluid" />
        </a>
      </div>
    </div>

    <!-- script -->
    <script src="../js/bootstrap.js"></script>
    <script src="index.bundle.min.js"></script>
  </body>
</html>
